<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Video</title>
    <link rel="icon" type="image/png" href="../img/Logo.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body style="background-color:#000000">
   <header>
       <div class="barra-superior">
           <a href="../index.html">
               <div class="logo">
                    <img src="../img/Logo.png">
               </div>
           </a>
           <div class="nombre-pagina">
               <h1>EL BASURERO DE GATO SEXO</h1>
           </div>
       </div>
   </header>
    <div class="reproductor">
        <iframe id="videoFrame" width="auto" height="auto" frameborder="0" allowfullscreen></iframe>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>